- id: docs_getting_started
  title: docs_getting_started_title
  description: docs_getting_started_description
  tags: ["intro"]
  pages:
  - id: docs_getting_started
    path: /docs/getting-started.html
  - id: docs_install
    path: /docs/install.html
  - id: docs_usage
    path: /docs/usage.html

- id: docs_configuration
  title: docs_configuration_title
  description: docs_configuration_description
  tags: ["configuration"]
  pages:
  - id: docs_configuration
    path: /docs/configuration.html
  - id: docs_following_servers
    path: /docs/following-servers.html
  - id: docs_managing_users
    path: /docs/managing-users.html

- id: docs_advanced_configuration
  title: docs_advanced_configuration_title
  description: docs_advanced_configuration_description
  tags: ["advanced-configuration"]
  pages:
  - id: docs_advanced_configuration
    path: /docs/advanced-configuration.html
  - id: docs_cache
    path: /docs/cache.html
  - id: docs_security
    path: /docs/security.html

- id: docs_cli
  title: docs_cli_title
  description: docs_cli_description
  tags: ["api", "basics", "cli"]
  pages:
  - id: docs_cli_index
    path: /docs/cli/
  - id: docs_cli_add
    path: /docs/cli/add.html
    tags: ["cli-add"]
    description: docs_cli_add_description
  - id: docs_cli_upload
    path: /docs/cli/upload.html
    tags: ["cli-upload"]
    description: docs_cli_upload_description

- id: peertube_organization
  title: peertube_organization_title
  description: peertube_organization_description
  tags: ["internal"]
  pages:
  - id: organization
    path: /org
  - id: code_of_conduct
    path: /org/code-of-conduct.html
  - id: contributing
    path: /org/contributing.html
  - id: translations
    path: /org/translations.html
  - id: release_process
    path: /org/release-process.html
  - id: governance
    path: /org/governance.html
    
- id: docs_migration
  title: docs_migration_title
  description: docs_migration_description
  tags: ["migration"]
  pages:
  - id: docs_migration
    path: /docs/migration.html
